# ==============================================================================
# OH-MY-ZSH Configuration
# ==============================================================================
export ZSH=$HOME/.oh-my-zsh
ZSH_THEME="robbyrussell"
plugins=(git)
source $ZSH/oh-my-zsh.sh

# ==============================================================================
# Aliases
# ==============================================================================
# Basic commands
alias vim='/usr/bin/vim'
alias vi='vim'
alias l='ls -la'
alias ll='ls -la'
alias sl='ls'

# Development tools
alias be='bundle exec'
alias pe='plenv exec'
alias re='rbenv exec'
alias spec='rspec'
alias webserver="twistd -n web --path ."
alias gore="gore --autoimport"
alias fig="docker-compose"
alias py="python"
alias python="python3"
alias k="kubectl"
alias ipython='ipython --pylab'

# Git aliases
alias gti='git'
alias pull='git pull'
alias push='git push'
alias gs='git status'
alias ga='git add'
alias gc='git commit'
alias grall='git rm $(git ls-files --deleted)'

# Mac specific
alias crontabopen='env EDITOR=nano crontab -e'
alias windsurf='open -a Windsurf'

# ==============================================================================
# Environment Variables
# ==============================================================================
export EDITOR=vim
export LSCOLORS=gxfxcxdxbxegedabagacad
export GOPATH="$HOME/go"
export GO111MODULE=on

# ==============================================================================
# PATH Configuration
# ==============================================================================
# System paths
export PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:$PATH"
export PATH="/usr/X11/lib:/usr/X11/bin:$PATH"

# Homebrew (Apple Silicon)
export PATH="/opt/homebrew/bin:$PATH"
export PATH="/opt/homebrew/opt/curl/bin:$PATH"
export PATH="/opt/homebrew/opt/node@18/bin:$PATH"
export PATH="/opt/homebrew/opt/gettext/bin:$PATH"

# Development tools
export PATH="$GOPATH/bin:$PATH"
export PATH="$HOME/.fastlane/bin:$PATH"
export PATH="$HOME/.nodebrew/current/bin:$PATH"
export PATH="$HOME/.deno/bin:$PATH"
export PATH="/Users/keisuke/.codeium/windsurf/bin:$PATH"

# Database paths
export PATH="/usr/local/mysql/bin:$PATH"
export PATH="/usr/local/opt/mysql@5.7/bin:$PATH"
export PATH="/opt/homebrew/Cellar/mongodb-community/6.0.6/bin:$PATH"
export DYLD_LIBRARY_PATH="/usr/local/mysql/lib:$DYLD_LIBRARY_PATH"

# Vagrant
export PATH="/Applications/Vagrant/bin:$PATH"

# Yarn
export PATH="$PATH:`yarn global bin`"

# PKG Config
export PKG_CONFIG_PATH="/usr/local/lib/pkgconfig:$PATH"

# ==============================================================================
# Version Managers & Language Environments
# ==============================================================================
# rbenv
eval "$(rbenv init -)"

# NVM
export NVM_DIR="$HOME/.nvm"
[ -s "/opt/homebrew/opt/nvm/nvm.sh" ] && \. "/opt/homebrew/opt/nvm/nvm.sh"
[ -s "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm" ] && \. "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm"

# ==============================================================================
# External Tools & Completions
# ==============================================================================
# Kubectl
source <(kubectl completion zsh)

# Kube-PS1
source "/opt/homebrew/opt/kube-ps1/share/kube-ps1.sh"
PS1='$(kube_ps1)'$PS1

# Google Cloud SDK
if [ -f '/Users/keisuke/mr-myself/google-cloud-sdk/path.zsh.inc' ]; then 
  . '/Users/keisuke/mr-myself/google-cloud-sdk/path.zsh.inc'
fi
if [ -f '/Users/keisuke/mr-myself/google-cloud-sdk/completion.zsh.inc' ]; then 
  . '/Users/keisuke/mr-myself/google-cloud-sdk/completion.zsh.inc'
fi

# tag-ag (https://github.com/aykamko/tag)
if (( $+commands[tag] )); then
  export TAG_SEARCH_PROG=ag
  tag() { command tag "$@"; source ${TAG_ALIAS_FILE:-/tmp/tag_aliases} 2>/dev/null }
  alias ag=tag
fi

# ==============================================================================
# Functions
# ==============================================================================
function peco-vim {
  vim "$( ls | peco )"
}

# ==============================================================================
# Local configurations
# ==============================================================================
if [ -f "$HOME/.local/bin/env" ]; then
  . "$HOME/.local/bin/env"
fi
